ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          84520 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 0000d8 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000220 001220 000b88 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        00000da8 001da8 000104 00   A  0   0  4
  [ 8] .data             PROGBITS        00100200 002200 000008 00  WA  0   0  4
  [ 9] .bss              NOBITS          00100208 002208 000018 00  WA  0   0  4
  [10] .scommon_w        NOBITS          00100220 002220 000008 00  WA  0   0  4
  [11] .comment          PROGBITS        00000000 002208 00002f 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 002238 000240 00      0   0  8
  [13] .debug_info       PROGBITS        00000000 002478 002870 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 004ce8 0005ef 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 0052d7 001637 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 006910 0003e4 00      0   0  4
  [17] .debug_str        PROGBITS        00000000 006cf4 00bf5f 01  MS  0   0  1
  [18] .debug_macro      PROGBITS        00000000 012c53 001cf3 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 014946 0000e0 00      0   0  1
  [20] .symtab           SYMTAB          00000000 014d98 000da0 10     21 121  4
  [21] .strtab           STRTAB          00000000 015b38 000614 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x00eac 0x00eac R E 0x1000
  LOAD           0x002200 0x00100200 0x00000eac 0x00008 0x00020 RW  0x1000
  LOAD           0x002220 0x00100220 0x00000eb4 0x00000 0x00008 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .data .bss 
   02     .scommon_w 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 218 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000220     0 SECTION LOCAL  DEFAULT    6 
     7: 00000da8     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00100208     0 SECTION LOCAL  DEFAULT    9 
    10: 00100220     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    20: 000002a0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    29: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    31: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    33: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    35: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    37: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    39: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    41: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    43: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    45: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    47: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    49: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    51: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    53: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    55: 00000220     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    56: 00000220     0 NOTYPE  LOCAL  DEFAULT    6 $c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    58: 0000028e     0 NOTYPE  LOCAL  DEFAULT    6 $c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    60: 00000340     0 NOTYPE  LOCAL  DEFAULT    6 $c
    61: 000006fc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    62: 00000700     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    63: 00000704     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    64: 00000708     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 0000070c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 00000710     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 00000714     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 00000718     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 0000071c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 00000720     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00000724     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 00000728     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 0000072c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 00000730     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00000734     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 00000738     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 0000073c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 00000740     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 00000744     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 00000748     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 0000074c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 00000750     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 00000754     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 00000758     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 0000075c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 00000760     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 00000764     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 00000768     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 0000076c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 00000770     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 00000774     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 00000778     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 0000077c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 00000780     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 00000784     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 00000788     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 0000078c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 00000790     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 00000794     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 00000798     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 0000079c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 000007a0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 000007a4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 000007a8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 000007ac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 000007b0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 000007b4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 000007b8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 000007bc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 000007c0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 000007c4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 000007c8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 000007cc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 000007d0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 000007d4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   117: 00000d84     0 NOTYPE  LOCAL  DEFAULT    6 $c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   119: 00000d98     0 NOTYPE  LOCAL  DEFAULT    6 $c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   121: 00000220     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   122: 00100220     4 OBJECT  GLOBAL DEFAULT   10 tmp
   123: 000002f4    30 FUNC    GLOBAL DEFAULT    6 reset_handler
   124: 000004a2   454 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   125: 000003d6    36 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   126: 00000340    28 FUNC    GLOBAL DEFAULT    6 delay1
   127: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   128: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   129: 0000096a    92 FUNC    GLOBAL DEFAULT    6 WriteIns
   130: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   131: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   132: 00000220     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   133: 0000031e    10 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   134: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   135: 000002e0    20 FUNC    GLOBAL DEFAULT    6 clear_swi
   136: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   137: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   138: 00000b00   114 FUNC    GLOBAL DEFAULT    6 Display_2Line
   139: 00000d84    18 FUNC    GLOBAL DEFAULT    6 memcpy
   140: 000002a8     6 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   141: 000002b8    32 FUNC    GLOBAL DEFAULT    6 gen_swi
   142: 00000b72   202 FUNC    GLOBAL DEFAULT    6 read_key_matrix
   143: 00100204     4 OBJECT  GLOBAL DEFAULT    8 flag
   144: 0000025c    50 FUNC    GLOBAL DEFAULT    6 __cpu_init
   145: 00000220     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   146: 00000220     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   147: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   148: 0000090e    92 FUNC    GLOBAL DEFAULT    6 WriteData
   149: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   150: 00000874   154 FUNC    GLOBAL DEFAULT    6 CheckBusy
   151: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   152: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   153: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   154: 00000a2c   110 FUNC    GLOBAL DEFAULT    6 Display_1Line
   155: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   156: 00100210     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   157: 00000412    94 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   158: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   159: 000001a0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   160: 000009c6   102 FUNC    GLOBAL DEFAULT    6 InitialLCD
   161: 00100210     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   162: 00000222     2 FUNC    GLOBAL DEFAULT    6 __null_function
   163: 000002ae    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   164: 0000031c     2 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   165: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   166: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   167: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   168: 00100224     4 OBJECT  GLOBAL DEFAULT   10 col
   169: 0000035c    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   170: 000001a0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   171: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   172: 00000220     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   173: 00100208     0 NOTYPE  GLOBAL DEFAULT    9 _lmaend
   174: 00000a9a   102 FUNC    GLOBAL DEFAULT    6 Display_3Line
   175: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   176: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   177: 00100208     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   178: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   179: 00000d98    14 FUNC    GLOBAL DEFAULT    6 memset
   180: 00000c3c   328 FUNC    GLOBAL DEFAULT    6 main
   181: 000003c0    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   182: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   183: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   184: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   185: 00000220     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   186: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   187: 00100200     4 OBJECT  GLOBAL DEFAULT    8 key
   188: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   189: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   190: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   191: 000002d8     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   192: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   193: 00000328    22 FUNC    GLOBAL DEFAULT    6 SW0_ISR
   194: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   195: 00000668   468 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   196: 00000eac     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   197: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   198: 00000470    50 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   199: 00100208     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   200: 00100220     0 NOTYPE  GLOBAL DEFAULT    9 _end
   201: 0000083c    56 FUNC    GLOBAL DEFAULT    6 SetCursor
   202: 000002a0     8 FUNC    GLOBAL DEFAULT    6 nmi_handler
   203: 00000224    56 FUNC    GLOBAL DEFAULT    6 __c_init
   204: 00000312    10 FUNC    GLOBAL DEFAULT    6 syscall_handler
   205: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   206: 0000029e     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   207: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   208: 00000376    74 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   209: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   210: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   211: 0000028e    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   212: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   213: 00100208    24 OBJECT  GLOBAL DEFAULT    9 u8TxdBuf
   214: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   215: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   216: 000003fa    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   217: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06

No version information found in this file.
