.section .rodata
.align 2

.LC0:
	.string "%d"
	!.int 1
	.text
	.align 2
	.global main

.LC1:
	.string "\n"
	!.int 1
	.text
	.align 2
	.global main
.LC2:
	.string "  "
	!.int 1
	.text
	.align 2
	.global main

main:
	movi $r6,#2

.L1:
	movi $r8,#0
	slti $r9,$r6,#101
	beqz $r9 ,.L3
	movi $r7,#2
	.L2:
		slt  $r3,$r7,$r6
		beqz $r3,.L4


			and $r5,$r6,r7
			beqz $r5,.L5

		addi $r7,$r7,#1
		j .L2
.L4:
	beqz $r8 , .L6
.L7:
	addi $r6,$r6,#1
	j .L1
.L3:
	ret

.L5:
	movi $r8 ,#1
	j .L4
.L6:
	move $r1,$r6
	la $r0,.LC0
	bal printf

	la $r0,.LC2
	bal printf
	movi $r8,#0
	j .L7
.end
