ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          86488 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 0000d8 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000220 001220 000a1c 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        00000c3c 001c3c 000294 00   A  0   0  4
  [ 8] .data             PROGBITS        00100200 002200 000060 00  WA  0   0  4
  [ 9] .bss              NOBITS          00100260 002260 0001a8 00  WA  0   0  4
  [10] .scommon_w        NOBITS          00100408 002408 000008 00  WA  0   0  4
  [11] .comment          PROGBITS        00000000 002260 00002f 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 002290 000240 00      0   0  8
  [13] .debug_info       PROGBITS        00000000 0024d0 002835 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 004d05 0005ef 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 0052f4 001537 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 00682c 000360 00      0   0  4
  [17] .debug_str        PROGBITS        00000000 006b8c 00c5f9 01  MS  0   0  1
  [18] .debug_macro      PROGBITS        00000000 013185 001f70 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 0150f5 0000e0 00      0   0  1
  [20] .symtab           SYMTAB          00000000 015548 000d90 10     21 121  4
  [21] .strtab           STRTAB          00000000 0162d8 0005e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x00ed0 0x00ed0 R E 0x1000
  LOAD           0x002200 0x00100200 0x00000ed0 0x00060 0x00208 RW  0x1000
  LOAD           0x002408 0x00100408 0x00000f30 0x00000 0x00008 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .data .bss 
   02     .scommon_w 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 217 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000220     0 SECTION LOCAL  DEFAULT    6 
     7: 00000c3c     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00100260     0 SECTION LOCAL  DEFAULT    9 
    10: 00100408     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    20: 000002a0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    29: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    31: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    33: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    35: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    37: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    39: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    41: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    43: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    45: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    47: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    49: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    51: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    53: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    55: 00000220     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    56: 00000220     0 NOTYPE  LOCAL  DEFAULT    6 $c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    58: 0000028e     0 NOTYPE  LOCAL  DEFAULT    6 $c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    60: 00000340     0 NOTYPE  LOCAL  DEFAULT    6 $c
    61: 000006fc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    62: 00000700     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    63: 00000704     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    64: 00000708     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 0000070c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 00000710     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 00000714     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 00000718     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 0000071c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 00000720     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00000724     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 00000728     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 0000072c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 00000730     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00000734     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 00000738     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 0000073c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 00000740     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 00000744     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 00000748     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 0000074c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 00000750     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 00000754     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 00000758     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 0000075c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 00000760     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 00000764     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 00000768     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 0000076c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 00000770     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 00000774     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 00000778     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 0000077c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 00000780     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 00000784     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 00000788     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 0000078c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 00000790     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 00000794     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 00000798     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 0000079c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 000007a0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 000007a4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 000007a8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 000007ac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 000007b0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 000007b4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 000007b8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 000007bc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 000007c0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 000007c4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 000007c8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 000007cc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 000007d0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 000007d4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   117: 00000c18     0 NOTYPE  LOCAL  DEFAULT    6 $c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   119: 00000c2c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   121: 00000220     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   122: 00100408     4 OBJECT  GLOBAL DEFAULT   10 tmp
   123: 000002f4    30 FUNC    GLOBAL DEFAULT    6 reset_handler
   124: 000004a2   454 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   125: 000003d6    36 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   126: 00000340    28 FUNC    GLOBAL DEFAULT    6 delay1
   127: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   128: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   129: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   130: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   131: 00000220     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   132: 0000031e    10 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   133: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   134: 000002e0    20 FUNC    GLOBAL DEFAULT    6 clear_swi
   135: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   136: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   137: 00000c18    18 FUNC    GLOBAL DEFAULT    6 memcpy
   138: 000002a8     6 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   139: 000002b8    32 FUNC    GLOBAL DEFAULT    6 gen_swi
   140: 000008cc   242 FUNC    GLOBAL DEFAULT    6 read_key_matrix
   141: 00100208     4 OBJECT  GLOBAL DEFAULT    8 flag
   142: 0000083c   144 FUNC    GLOBAL DEFAULT    6 song
   143: 0000025c    50 FUNC    GLOBAL DEFAULT    6 __cpu_init
   144: 00000220     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   145: 00000220     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   146: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   147: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   148: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   149: 000009be    96 FUNC    GLOBAL DEFAULT    6 sound
   150: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   151: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   152: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   153: 00100300     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   154: 00000412    94 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   155: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   156: 00100200     4 OBJECT  GLOBAL DEFAULT    8 duration
   157: 000001a0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   158: 00000a46   158 FUNC    GLOBAL DEFAULT    6 play
   159: 00100300     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   160: 00000222     2 FUNC    GLOBAL DEFAULT    6 __null_function
   161: 000002ae    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   162: 0000031c     2 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   163: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   164: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   165: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   166: 0010040c     4 OBJECT  GLOBAL DEFAULT   10 col
   167: 0000035c    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   168: 000001a0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   169: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   170: 00000220     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   171: 00100260     0 NOTYPE  GLOBAL DEFAULT    9 _lmaend
   172: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   173: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   174: 00100260     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   175: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   176: 00000c2c    14 FUNC    GLOBAL DEFAULT    6 memset
   177: 00000ae4   306 FUNC    GLOBAL DEFAULT    6 main
   178: 000003c0    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   179: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   180: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   181: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   182: 00000220     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   183: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   184: 00100204     4 OBJECT  GLOBAL DEFAULT    8 key
   185: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   186: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   187: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   188: 000002d8     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   189: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   190: 00000328    22 FUNC    GLOBAL DEFAULT    6 SW0_ISR
   191: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   192: 00000668   468 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   193: 00000ed0     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   194: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   195: 00000470    50 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   196: 00100260     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   197: 00100408     0 NOTYPE  GLOBAL DEFAULT    9 _end
   198: 0010020c    84 OBJECT  GLOBAL DEFAULT    8 pitch
   199: 000002a0     8 FUNC    GLOBAL DEFAULT    6 nmi_handler
   200: 00000224    56 FUNC    GLOBAL DEFAULT    6 __c_init
   201: 00000312    10 FUNC    GLOBAL DEFAULT    6 syscall_handler
   202: 00100260   400 OBJECT  GLOBAL DEFAULT    9 chart
   203: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   204: 0000029e     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   205: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   206: 00000a1e    40 FUNC    GLOBAL DEFAULT    6 record
   207: 00000376    74 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   208: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   209: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   210: 0000028e    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   211: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   212: 001003f0    24 OBJECT  GLOBAL DEFAULT    9 u8TxdBuf
   213: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   214: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   215: 000003fa    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   216: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06

No version information found in this file.
