
final.adx:     file format elf32-nds32le
final.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001a0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00001240 memsz 0x00001240 flags r-x
    LOAD off    0x00003200 vaddr 0x00100200 paddr 0x00001240 align 2**12
         filesz 0x00000090 memsz 0x000000a8 flags rw-
    LOAD off    0x000032a8 vaddr 0x001002a8 paddr 0x000012d0 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    000000d8  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000e9c  00000220  00000220  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000184  000010bc  000010bc  000020bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         00000090  00100200  00001240  00003200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000018  00100290  000012d0  00003290  2**2
                  ALLOC
  9 .scommon_w    00000014  001002a8  000012d0  000032a8  2**2
                  ALLOC
 10 .comment      0000002f  00000000  00000000  00003290  2**0
                  CONTENTS, READONLY
 11 .debug_aranges 00000240  00000000  00000000  000032c0  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_info   000029d8  00000000  00000000  00003500  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_abbrev 00000603  00000000  00000000  00005ed8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   00001853  00000000  00000000  000064db  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  00000464  00000000  00000000  00007d30  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    0000bfb1  00000000  00000000  00008194  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_macro  00001cf3  00000000  00000000  00014145  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000220 l    d  .text	00000000 .text
000010bc l    d  .rodata	00000000 .rodata
00100200 l    d  .data	00000000 .data
00100290 l    d  .bss	00000000 .bss
001002a8 l    d  .scommon_w	00000000 .scommon_w
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000220 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000c3c g     F .text	0000007e keep_light
00000220  w    F .text	00000002 HW2_ISR
001002a8 g     O .scommon_w	00000004 tmp
000002f4 g     F .text	0000001e reset_handler
000004a2 g     F .text	000001c6 DRV_IntToStr
000003d6 g     F .text	00000024 DRV_SysXtal
00000340 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
00000cba g     F .text	0000005c WriteIns
001002ac g     O .scommon_w	00000004 j
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000220  w    F .text	00000002 tlb_exception_handler
0000031e g     F .text	0000000a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
000002e0 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000e06 g     F .text	0000008a Display_2Line
00001098 g     F .text	00000012 memcpy
000002a8 g     F .text	00000006 GIE_ENABLE
000002b8 g     F .text	00000020 gen_swi
0000083c g     F .text	00000134 read_key_matrix
00100288 g     O .data	00000004 flag
0000025c g     F .text	00000032 __cpu_init
00000220  w    F .text	00000002 HW5_ISR
00000220  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
00000970 g     F .text	0000005c WriteData
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00000a04 g     F .text	0000009a CheckBusy
00100264 g     O .data	00000020 number
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
00000d7c g     F .text	0000008a Display_1Line
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100250  w      .data	00000000 _FP_BASE_
001002b0 g     O .scommon_w	00000004 i
00000412 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
00000aec g     F .text	00000150 fly_in
000001a0 g       .nds32_isr	00000000 _start
0010028c g     O .data	00000004 cursor
00000d16 g     F .text	00000066 InitialLCD
00100250  w      .data	00000000 _SDA_BASE_
00000222 g     F .text	00000002 __null_function
000002ae g     F .text	0000000a GIE_DISABLE
0000031c g     F .text	00000002 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
00100200 g     O .data	00000020 index_7LED
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
001002b4 g     O .scommon_w	00000004 col
0000035c g     F .text	0000001a DRV_EnableHWInt
000001a0 g     F .nds32_isr	00000080 _nds32_reset
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000220  w    F .text	00000002 error_exception_handler
00100290 g       .bss	00000000 _lmaend
001002b8 g     O .scommon_w	00000004 myi
00000e90 g     F .text	00000086 Display_3Line
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100290 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
000010ac g     F .text	0000000e memset
00000f9c g     F .text	000000fc main
000003c0 g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000220  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00100284 g     O .data	00000004 key
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
000002d8 g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000328 g     F .text	00000016 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
00000a9e g     F .text	0000004e seven_SEG_init
00000668 g     F .text	000001d4 DRV_Printf
00001240 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000470 g     F .text	00000032 DRV_PutStr
00100290 g       .bss	00000000 _edata
001002a8 g       .bss	00000000 _end
000009cc g     F .text	00000038 SetCursor
000002a0 g     F .text	00000008 nmi_handler
00000224 g     F .text	00000038 __c_init
00000f16 g     F .text	00000086 Display_4Line
00000312 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
0000029e g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
00000376 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .data	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
0000028e g     F .text	00000010 _nds32_init_mem
00100220 g     O .data	00000044 index_7LED_NUM
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100290 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
000003fa g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 d0 	j 1a0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 6f 	j 18a <_nds32_i_ps_nn>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_reset>:
 1a0:	4f f2 00 23 	beqz $sp,1e6 <_nds32_reset+0x46>
 1a4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1a8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ac:	47 d0 01 00 	sethi $gp,#0x100
 1b0:	59 de 82 50 	ori $gp,$gp,#0x250
 1b4:	80 1f       	mov55 $r0,$sp
 1b6:	64 12 64 02 	mfsr $r1,$itype
 1ba:	96 5f       	fexti33 $r1,#0x3
 1bc:	9e 49       	subi333 $r1,$r1,#0x1
 1be:	c1 07       	beqz38 $r1,1cc <_nds32_reset+0x2c>
 1c0:	46 f0 00 00 	sethi $r15,#0x0
 1c4:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 1c8:	48 00 00 06 	j 1d4 <_nds32_reset+0x34>
 1cc:	46 f0 00 00 	sethi $r15,#0x0
 1d0:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 1d4:	e8 09       	beqzs8 1e6 <_nds32_reset+0x46>
 1d6:	dd 2f       	jral5 $r15
 1d8:	c8 07       	bnez38 $r0,1e6 <_nds32_reset+0x46>
 1da:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1de:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e2:	64 00 00 04 	iret
 1e6:	64 02 24 02 	mfsr $r0,$ivb
 1ea:	44 1f 3f ff 	movi $r1,#-49153
 1ee:	fe 0e       	and33 $r0,$r1
 1f0:	58 00 40 00 	ori $r0,$r0,#0x4000
 1f4:	64 02 24 03 	mtsr $r0,$ivb
 1f8:	64 00 00 08 	dsb
 1fc:	47 d0 01 00 	sethi $gp,#0x100
 200:	59 de 82 50 	ori $gp,$gp,#0x250
 204:	3f f8 2d b0 	addi.gp $sp,#0x2db0
 208:	44 f0 02 8e 	movi $r15,#0x28e
 20c:	4e f2 00 03 	beqz $r15,212 <_nds32_reset+0x72>
 210:	dd 2f       	jral5 $r15
 212:	46 f0 00 00 	sethi $r15,#0x0
 216:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 21a:	dd 2f       	jral5 $r15
 21c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000220 <HW2_ISR>:
     220:	d5 00       	j8 220 <HW2_ISR>

00000222 <__null_function>:
     222:	dd 9e       	ret5 $lp

00000224 <__c_init>:
     224:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
     226:	3e 18 00 40 	addi.gp $r1,#0x40
     22a:	3e 0f ff b0 	addi.gp $r0,#-80
     22e:	9a 08       	sub333 $r0,$r1,$r0
     230:	f0 81       	swi37.sp $r0,[+#0x4]
     232:	f2 01       	lwi37.sp $r2,[+#0x4]
     234:	3e 0f ff b0 	addi.gp $r0,#-80
     238:	44 10 12 40 	movi $r1,#0x1240
     23c:	49 00 07 2e 	jal 1098 <memcpy>
     240:	3e 18 00 58 	addi.gp $r1,#0x58
     244:	3e 08 00 40 	addi.gp $r0,#0x40
     248:	9a 08       	sub333 $r0,$r1,$r0
     24a:	f0 81       	swi37.sp $r0,[+#0x4]
     24c:	f1 01       	lwi37.sp $r1,[+#0x4]
     24e:	3e 08 00 40 	addi.gp $r0,#0x40
     252:	80 41       	mov55 $r2,$r1
     254:	84 20       	movi55 $r1,#0x0
     256:	49 00 07 2b 	jal 10ac <memset>
     25a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000025c <__cpu_init>:
     25c:	84 40       	movi55 $r2,#0x0
     25e:	64 25 e4 03 	mtsr $r2,$misc_ctl
     262:	44 00 40 01 	movi $r0,#0x4001
     266:	64 02 24 03 	mtsr $r0,$ivb
     26a:	64 12 00 02 	mfsr $r1,$psw
     26e:	84 19       	movi55 $r0,#-7
     270:	fe 46       	and33 $r1,$r0
     272:	44 07 00 08 	movi $r0,#0x70008
     276:	fe 0f       	or33 $r0,$r1
     278:	64 02 00 03 	mtsr $r0,$psw
     27c:	64 00 00 08 	dsb
     280:	64 22 28 03 	mtsr $r2,$int_ctrl
     284:	44 00 00 e4 	movi $r0,#0xe4
     288:	64 03 60 03 	mtsr $r0,$int_pri
     28c:	dd 9e       	ret5 $lp

0000028e <_nds32_init_mem>:
     28e:	46 00 01 00 	sethi $r0,#0x100
     292:	8c 03       	addi45 $r0,#0x3
     294:	64 04 e0 03 	mtsr $r0,$dlmb
     298:	64 00 00 08 	dsb
     29c:	dd 9e       	ret5 $lp

0000029e <__soc_init>:
     29e:	dd 9e       	ret5 $lp

000002a0 <nmi_handler>:
     2a0:	ef f8       	addi10.sp #-8
     2a2:	f0 81       	swi37.sp $r0,[+#0x4]
     2a4:	ec 08       	addi10.sp #0x8
     2a6:	dd 9e       	ret5 $lp

000002a8 <GIE_ENABLE>:
     2a8:	64 12 00 43 	setgie.e
     2ac:	dd 9e       	ret5 $lp

000002ae <GIE_DISABLE>:
     2ae:	64 02 00 43 	setgie.d
     2b2:	64 00 00 08 	dsb
     2b6:	dd 9e       	ret5 $lp

000002b8 <gen_swi>:
     2b8:	ef f8       	addi10.sp #-8
     2ba:	64 03 20 02 	mfsr $r0,$int_pend
     2be:	f0 81       	swi37.sp $r0,[+#0x4]
     2c0:	f1 01       	lwi37.sp $r1,[+#0x4]
     2c2:	44 01 00 00 	movi $r0,#0x10000
     2c6:	fe 0f       	or33 $r0,$r1
     2c8:	f0 81       	swi37.sp $r0,[+#0x4]
     2ca:	f0 01       	lwi37.sp $r0,[+#0x4]
     2cc:	64 03 20 03 	mtsr $r0,$int_pend
     2d0:	64 00 00 08 	dsb
     2d4:	ec 08       	addi10.sp #0x8
     2d6:	dd 9e       	ret5 $lp

000002d8 <initIntr_standby>:
     2d8:	84 02       	movi55 $r0,#0x2
     2da:	64 03 00 03 	mtsr $r0,$int_mask
     2de:	dd 9e       	ret5 $lp

000002e0 <clear_swi>:
     2e0:	ef f8       	addi10.sp #-8
     2e2:	fa 00       	movpi45 $r0,#0x10
     2e4:	f0 81       	swi37.sp $r0,[+#0x4]
     2e6:	f0 01       	lwi37.sp $r0,[+#0x4]
     2e8:	64 03 20 03 	mtsr $r0,$int_pend
     2ec:	64 00 00 08 	dsb
     2f0:	ec 08       	addi10.sp #0x8
     2f2:	dd 9e       	ret5 $lp

000002f4 <reset_handler>:
     2f4:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     2f8:	ef fc       	addi10.sp #-4
     2fa:	49 ff ff b1 	jal 25c <__cpu_init>
     2fe:	49 ff ff 93 	jal 224 <__c_init>
     302:	49 ff ff ce 	jal 29e <__soc_init>
     306:	49 00 06 4b 	jal f9c <main>
     30a:	ec 04       	addi10.sp #0x4
     30c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     310:	dd 9e       	ret5 $lp

00000312 <syscall_handler>:
     312:	ef f8       	addi10.sp #-8
     314:	f0 81       	swi37.sp $r0,[+#0x4]
     316:	b6 3f       	swi450 $r1,[$sp]
     318:	ec 08       	addi10.sp #0x8
     31a:	dd 9e       	ret5 $lp

0000031c <HW0_ISR>:
     31c:	dd 9e       	ret5 $lp

0000031e <HW1_ISR>:
     31e:	ef f8       	addi10.sp #-8
     320:	f0 81       	swi37.sp $r0,[+#0x4]
     322:	b6 3f       	swi450 $r1,[$sp]
     324:	ec 08       	addi10.sp #0x8
     326:	dd 9e       	ret5 $lp

00000328 <SW0_ISR>:
     328:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     32c:	ef f4       	addi10.sp #-12
     32e:	f0 81       	swi37.sp $r0,[+#0x4]
     330:	49 ff ff d8 	jal 2e0 <clear_swi>
     334:	92 00       	nop16
     336:	ec 0c       	addi10.sp #0xc
     338:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     33c:	dd 9e       	ret5 $lp
	...

00000340 <delay1>:
     340:	ef f0       	addi10.sp #-16
     342:	f0 81       	swi37.sp $r0,[+#0x4]
     344:	84 00       	movi55 $r0,#0x0
     346:	f0 83       	swi37.sp $r0,[+#0xc]
     348:	d5 04       	j8 350 <delay1+0x10>
     34a:	f0 03       	lwi37.sp $r0,[+#0xc]
     34c:	8c 01       	addi45 $r0,#0x1
     34e:	f0 83       	swi37.sp $r0,[+#0xc]
     350:	f1 03       	lwi37.sp $r1,[+#0xc]
     352:	f0 01       	lwi37.sp $r0,[+#0x4]
     354:	e2 20       	slt45 $r1,$r0
     356:	e9 fa       	bnezs8 34a <delay1+0xa>
     358:	ec 10       	addi10.sp #0x10
     35a:	dd 9e       	ret5 $lp

0000035c <DRV_EnableHWInt>:
     35c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     360:	ef fc       	addi10.sp #-4
     362:	44 01 00 03 	movi $r0,#0x10003
     366:	64 03 00 03 	mtsr $r0,$int_mask
     36a:	49 ff ff 9f 	jal 2a8 <GIE_ENABLE>
     36e:	ec 04       	addi10.sp #0x4
     370:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     374:	dd 9e       	ret5 $lp

00000376 <DRV_BlockIntDisable>:
     376:	46 00 02 00 	sethi $r0,#0x200
     37a:	50 00 0d 00 	addi $r0,$r0,#0xd00
     37e:	84 20       	movi55 $r1,#0x0
     380:	b6 20       	swi450 $r1,[$r0]
     382:	46 00 02 00 	sethi $r0,#0x200
     386:	50 00 0d 04 	addi $r0,$r0,#0xd04
     38a:	84 20       	movi55 $r1,#0x0
     38c:	b6 20       	swi450 $r1,[$r0]
     38e:	46 00 02 00 	sethi $r0,#0x200
     392:	50 00 0d 08 	addi $r0,$r0,#0xd08
     396:	84 20       	movi55 $r1,#0x0
     398:	b6 20       	swi450 $r1,[$r0]
     39a:	46 00 02 00 	sethi $r0,#0x200
     39e:	50 00 0d 10 	addi $r0,$r0,#0xd10
     3a2:	84 20       	movi55 $r1,#0x0
     3a4:	b6 20       	swi450 $r1,[$r0]
     3a6:	46 00 02 00 	sethi $r0,#0x200
     3aa:	50 00 0d 14 	addi $r0,$r0,#0xd14
     3ae:	84 20       	movi55 $r1,#0x0
     3b0:	b6 20       	swi450 $r1,[$r0]
     3b2:	46 00 02 00 	sethi $r0,#0x200
     3b6:	50 00 0d 18 	addi $r0,$r0,#0xd18
     3ba:	84 20       	movi55 $r1,#0x0
     3bc:	b6 20       	swi450 $r1,[$r0]
     3be:	dd 9e       	ret5 $lp

000003c0 <DRV_IntInitial>:
     3c0:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     3c4:	ef fc       	addi10.sp #-4
     3c6:	49 ff ff d8 	jal 376 <DRV_BlockIntDisable>
     3ca:	49 ff ff c9 	jal 35c <DRV_EnableHWInt>
     3ce:	ec 04       	addi10.sp #0x4
     3d0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     3d4:	dd 9e       	ret5 $lp

000003d6 <DRV_SysXtal>:
     3d6:	ef f8       	addi10.sp #-8
     3d8:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
     3dc:	46 00 02 00 	sethi $r0,#0x200
     3e0:	8c 04       	addi45 $r0,#0x4
     3e2:	46 10 02 00 	sethi $r1,#0x200
     3e6:	8c 24       	addi45 $r1,#0x4
     3e8:	b4 21       	lwi450 $r1,[$r1]
     3ea:	92 28       	srli45 $r1,#0x8
     3ec:	40 10 a0 08 	slli $r1,$r1,#0x8
     3f0:	58 10 80 12 	ori $r1,$r1,#0x12
     3f4:	b6 20       	swi450 $r1,[$r0]
     3f6:	ec 08       	addi10.sp #0x8
     3f8:	dd 9e       	ret5 $lp

000003fa <OS_PowerOnDriverInitial>:
     3fa:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     3fe:	ef fc       	addi10.sp #-4
     400:	84 01       	movi55 $r0,#0x1
     402:	49 ff ff ea 	jal 3d6 <DRV_SysXtal>
     406:	49 ff ff dd 	jal 3c0 <DRV_IntInitial>
     40a:	ec 04       	addi10.sp #0x4
     40c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     410:	dd 9e       	ret5 $lp

00000412 <DRV_PutChar>:
     412:	ef f0       	addi10.sp #-16
     414:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
     418:	46 00 02 0b 	sethi $r0,#0x20b
     41c:	50 00 04 0c 	addi $r0,$r0,#0x40c
     420:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
     424:	b6 20       	swi450 $r1,[$r0]
     426:	84 00       	movi55 $r0,#0x0
     428:	12 0f 80 07 	shi $r0,[$sp+#0xe]
     42c:	d5 0c       	j8 444 <DRV_PutChar+0x32>
     42e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
     432:	8c 01       	addi45 $r0,#0x1
     434:	12 0f 80 07 	shi $r0,[$sp+#0xe]
     438:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
     43c:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
     440:	e9 02       	bnezs8 444 <DRV_PutChar+0x32>
     442:	d5 08       	j8 452 <DRV_PutChar+0x40>
     444:	46 00 02 0b 	sethi $r0,#0x20b
     448:	50 00 04 08 	addi $r0,$r0,#0x408
     44c:	b4 00       	lwi450 $r0,[$r0]
     44e:	96 2e       	bmski33 $r0,#0x5
     450:	c0 ef       	beqz38 $r0,42e <DRV_PutChar+0x1c>
     452:	46 00 02 0b 	sethi $r0,#0x20b
     456:	50 00 04 08 	addi $r0,$r0,#0x408
     45a:	46 10 02 0b 	sethi $r1,#0x20b
     45e:	50 10 84 08 	addi $r1,$r1,#0x408
     462:	b4 41       	lwi450 $r2,[$r1]
     464:	44 1f ff df 	movi $r1,#-33
     468:	fe 56       	and33 $r1,$r2
     46a:	b6 20       	swi450 $r1,[$r0]
     46c:	ec 10       	addi10.sp #0x10
     46e:	dd 9e       	ret5 $lp

00000470 <DRV_PutStr>:
     470:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     474:	ef ec       	addi10.sp #-20
     476:	f0 81       	swi37.sp $r0,[+#0x4]
     478:	f0 01       	lwi37.sp $r0,[+#0x4]
     47a:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
     47e:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
     482:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
     486:	c8 02       	bnez38 $r0,48a <DRV_PutStr+0x1a>
     488:	d5 09       	j8 49a <DRV_PutStr+0x2a>
     48a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
     48e:	49 ff ff c2 	jal 412 <DRV_PutChar>
     492:	f0 01       	lwi37.sp $r0,[+#0x4]
     494:	8c 01       	addi45 $r0,#0x1
     496:	f0 81       	swi37.sp $r0,[+#0x4]
     498:	d5 f0       	j8 478 <DRV_PutStr+0x8>
     49a:	ec 14       	addi10.sp #0x14
     49c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     4a0:	dd 9e       	ret5 $lp

000004a2 <DRV_IntToStr>:
     4a2:	ef f0       	addi10.sp #-16
     4a4:	80 81       	mov55 $r4,$r1
     4a6:	b6 5f       	swi450 $r2,[$sp]
     4a8:	80 23       	mov55 $r1,$r3
     4aa:	12 0f 80 03 	shi $r0,[$sp+#0x6]
     4ae:	80 04       	mov55 $r0,$r4
     4b0:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
     4b4:	80 01       	mov55 $r0,$r1
     4b6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
     4ba:	84 00       	movi55 $r0,#0x0
     4bc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
     4c0:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
     4c4:	8e 01       	subi45 $r0,#0x1
     4c6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
     4ca:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
     4ce:	5a 08 10 0a 	bnec $r0,#0x10,4e2 <DRV_IntToStr+0x40>
     4d2:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
     4d6:	84 21       	movi55 $r1,#0x1
     4d8:	40 00 80 0c 	sll $r0,$r1,$r0
     4dc:	12 0f 80 05 	shi $r0,[$sp+#0xa]
     4e0:	d5 11       	j8 502 <DRV_IntToStr+0x60>
     4e2:	84 01       	movi55 $r0,#0x1
     4e4:	12 0f 80 05 	shi $r0,[$sp+#0xa]
     4e8:	d5 07       	j8 4f6 <DRV_IntToStr+0x54>
     4ea:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
     4ee:	84 0a       	movi55 $r0,#0xa
     4f0:	fe 0c       	mul33 $r0,$r1
     4f2:	12 0f 80 05 	shi $r0,[$sp+#0xa]
     4f6:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
     4fa:	9e 41       	subi333 $r1,$r0,#0x1
     4fc:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
     500:	c8 f5       	bnez38 $r0,4ea <DRV_IntToStr+0x48>
     502:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
     506:	c8 3c       	bnez38 $r0,57e <DRV_IntToStr+0xdc>
     508:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
     50c:	5a 08 10 1b 	bnec $r0,#0x10,542 <DRV_IntToStr+0xa0>
     510:	b4 1f       	lwi450 $r0,[$sp]
     512:	44 10 00 30 	movi $r1,#0x30
     516:	ae 40       	sbi333 $r1,[$r0+#0x0]
     518:	b4 1f       	lwi450 $r0,[$sp]
     51a:	8c 01       	addi45 $r0,#0x1
     51c:	44 10 00 30 	movi $r1,#0x30
     520:	ae 40       	sbi333 $r1,[$r0+#0x0]
     522:	b4 1f       	lwi450 $r0,[$sp]
     524:	8c 02       	addi45 $r0,#0x2
     526:	44 10 00 30 	movi $r1,#0x30
     52a:	ae 40       	sbi333 $r1,[$r0+#0x0]
     52c:	b4 1f       	lwi450 $r0,[$sp]
     52e:	8c 03       	addi45 $r0,#0x3
     530:	44 10 00 30 	movi $r1,#0x30
     534:	ae 40       	sbi333 $r1,[$r0+#0x0]
     536:	b4 1f       	lwi450 $r0,[$sp]
     538:	8c 04       	addi45 $r0,#0x4
     53a:	84 20       	movi55 $r1,#0x0
     53c:	ae 40       	sbi333 $r1,[$r0+#0x0]
     53e:	48 00 00 93 	j 664 <DRV_IntToStr+0x1c2>
     542:	b4 1f       	lwi450 $r0,[$sp]
     544:	44 10 00 30 	movi $r1,#0x30
     548:	ae 40       	sbi333 $r1,[$r0+#0x0]
     54a:	b4 1f       	lwi450 $r0,[$sp]
     54c:	8c 01       	addi45 $r0,#0x1
     54e:	44 10 00 30 	movi $r1,#0x30
     552:	ae 40       	sbi333 $r1,[$r0+#0x0]
     554:	b4 1f       	lwi450 $r0,[$sp]
     556:	8c 02       	addi45 $r0,#0x2
     558:	44 10 00 30 	movi $r1,#0x30
     55c:	ae 40       	sbi333 $r1,[$r0+#0x0]
     55e:	b4 1f       	lwi450 $r0,[$sp]
     560:	8c 03       	addi45 $r0,#0x3
     562:	44 10 00 30 	movi $r1,#0x30
     566:	ae 40       	sbi333 $r1,[$r0+#0x0]
     568:	b4 1f       	lwi450 $r0,[$sp]
     56a:	8c 04       	addi45 $r0,#0x4
     56c:	44 10 00 30 	movi $r1,#0x30
     570:	ae 40       	sbi333 $r1,[$r0+#0x0]
     572:	b4 1f       	lwi450 $r0,[$sp]
     574:	8c 05       	addi45 $r0,#0x5
     576:	84 20       	movi55 $r1,#0x0
     578:	ae 40       	sbi333 $r1,[$r0+#0x0]
     57a:	48 00 00 75 	j 664 <DRV_IntToStr+0x1c2>
     57e:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
     582:	5a 08 10 07 	bnec $r0,#0x10,590 <DRV_IntToStr+0xee>
     586:	44 00 10 00 	movi $r0,#0x1000
     58a:	12 0f 80 06 	shi $r0,[$sp+#0xc]
     58e:	d5 05       	j8 598 <DRV_IntToStr+0xf6>
     590:	44 00 27 10 	movi $r0,#0x2710
     594:	12 0f 80 06 	shi $r0,[$sp+#0xc]
     598:	48 00 00 60 	j 658 <DRV_IntToStr+0x1b6>
     59c:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
     5a0:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
     5a4:	40 00 80 37 	divr $r0,$r1,$r1,$r0
     5a8:	96 01       	zeh33 $r0,$r0
     5aa:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
     5ae:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
     5b2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
     5b6:	40 10 80 17 	divr $r1,$r0,$r1,$r0
     5ba:	12 0f 80 03 	shi $r0,[$sp+#0x6]
     5be:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
     5c2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
     5c6:	4c 10 40 05 	bne $r1,$r0,5d0 <DRV_IntToStr+0x12e>
     5ca:	84 01       	movi55 $r0,#0x1
     5cc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
     5d0:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
     5d4:	c8 07       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
     5d6:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
     5da:	c8 04       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
     5dc:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
     5e0:	c0 19       	beqz38 $r0,612 <DRV_IntToStr+0x170>
     5e2:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
     5e6:	e6 0a       	slti45 $r0,#0xa
     5e8:	e8 0a       	beqzs8 5fc <DRV_IntToStr+0x15a>
     5ea:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
     5ee:	50 00 00 30 	addi $r0,$r0,#0x30
     5f2:	96 00       	zeb33 $r0,$r0
     5f4:	96 42       	seb33 $r1,$r0
     5f6:	b4 1f       	lwi450 $r0,[$sp]
     5f8:	ae 40       	sbi333 $r1,[$r0+#0x0]
     5fa:	d5 09       	j8 60c <DRV_IntToStr+0x16a>
     5fc:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
     600:	50 00 00 37 	addi $r0,$r0,#0x37
     604:	96 00       	zeb33 $r0,$r0
     606:	96 42       	seb33 $r1,$r0
     608:	b4 1f       	lwi450 $r0,[$sp]
     60a:	ae 40       	sbi333 $r1,[$r0+#0x0]
     60c:	b4 1f       	lwi450 $r0,[$sp]
     60e:	8c 01       	addi45 $r0,#0x1
     610:	b6 1f       	swi450 $r0,[$sp]
     612:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
     616:	5a 08 10 10 	bnec $r0,#0x10,636 <DRV_IntToStr+0x194>
     61a:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
     61e:	92 04       	srli45 $r0,#0x4
     620:	12 0f 80 06 	shi $r0,[$sp+#0xc]
     624:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
     628:	c0 18       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
     62a:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
     62e:	92 04       	srli45 $r0,#0x4
     630:	12 0f 80 05 	shi $r0,[$sp+#0xa]
     634:	d5 12       	j8 658 <DRV_IntToStr+0x1b6>
     636:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
     63a:	84 0a       	movi55 $r0,#0xa
     63c:	40 00 80 37 	divr $r0,$r1,$r1,$r0
     640:	12 0f 80 06 	shi $r0,[$sp+#0xc]
     644:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
     648:	c0 08       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
     64a:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
     64e:	84 0a       	movi55 $r0,#0xa
     650:	40 00 80 37 	divr $r0,$r1,$r1,$r0
     654:	12 0f 80 05 	shi $r0,[$sp+#0xa]
     658:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
     65c:	c8 a0       	bnez38 $r0,59c <DRV_IntToStr+0xfa>
     65e:	b4 1f       	lwi450 $r0,[$sp]
     660:	84 20       	movi55 $r1,#0x0
     662:	ae 40       	sbi333 $r1,[$r0+#0x0]
     664:	ec 10       	addi10.sp #0x10
     666:	dd 9e       	ret5 $lp

00000668 <DRV_Printf>:
     668:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     66c:	ef ec       	addi10.sp #-20
     66e:	f0 81       	swi37.sp $r0,[+#0x4]
     670:	80 01       	mov55 $r0,$r1
     672:	12 0f 80 01 	shi $r0,[$sp+#0x2]
     676:	46 00 01 f6 	sethi $r0,#0x1f6
     67a:	50 00 08 5c 	addi $r0,$r0,#0x85c
     67e:	44 10 03 00 	movi $r1,#0x300
     682:	b6 20       	swi450 $r1,[$r0]
     684:	46 00 01 f6 	sethi $r0,#0x1f6
     688:	50 00 08 58 	addi $r0,$r0,#0x858
     68c:	84 20       	movi55 $r1,#0x0
     68e:	b6 20       	swi450 $r1,[$r0]
     690:	46 00 01 f6 	sethi $r0,#0x1f6
     694:	50 00 08 48 	addi $r0,$r0,#0x848
     698:	44 10 fe ff 	movi $r1,#0xfeff
     69c:	b6 20       	swi450 $r1,[$r0]
     69e:	46 00 01 f6 	sethi $r0,#0x1f6
     6a2:	50 00 08 4c 	addi $r0,$r0,#0x84c
     6a6:	84 20       	movi55 $r1,#0x0
     6a8:	b6 20       	swi450 $r1,[$r0]
     6aa:	46 00 02 0b 	sethi $r0,#0x20b
     6ae:	50 00 04 00 	addi $r0,$r0,#0x400
     6b2:	44 12 c0 52 	movi $r1,#0x2c052
     6b6:	b6 20       	swi450 $r1,[$r0]
     6b8:	46 00 02 0b 	sethi $r0,#0x20b
     6bc:	50 00 04 14 	addi $r0,$r0,#0x414
     6c0:	44 10 01 38 	movi $r1,#0x138
     6c4:	b6 20       	swi450 $r1,[$r0]
     6c6:	48 00 00 ac 	j 81e <DRV_Printf+0x1b6>
     6ca:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
     6ce:	5a 00 25 04 	beqc $r0,#0x25,6d6 <DRV_Printf+0x6e>
     6d2:	48 00 00 a2 	j 816 <DRV_Printf+0x1ae>
     6d6:	f0 01       	lwi37.sp $r0,[+#0x4]
     6d8:	9c 41       	addi333 $r1,$r0,#0x1
     6da:	f1 81       	swi37.sp $r1,[+#0x4]
     6dc:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
     6e0:	80 20       	mov55 $r1,$r0
     6e2:	44 0f ff bd 	movi $r0,#-67
     6e6:	88 01       	add45 $r0,$r1
     6e8:	5c f0 00 36 	slti $r15,$r0,#0x36
     6ec:	4e f2 00 99 	beqz $r15,81e <DRV_Printf+0x1b6>
     6f0:	44 f0 06 fc 	movi $r15,#0x6fc
     6f4:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
     6f8:	4a 00 00 00 	jr $r0
     6fc:	08 08 00 00 	.word	0x00000808
     700:	1e 08 00 00 	.word	0x0000081e
     704:	1e 08 00 00 	.word	0x0000081e
     708:	1e 08 00 00 	.word	0x0000081e
     70c:	1e 08 00 00 	.word	0x0000081e
     710:	1e 08 00 00 	.word	0x0000081e
     714:	1e 08 00 00 	.word	0x0000081e
     718:	1e 08 00 00 	.word	0x0000081e
     71c:	1e 08 00 00 	.word	0x0000081e
     720:	1e 08 00 00 	.word	0x0000081e
     724:	1e 08 00 00 	.word	0x0000081e
     728:	1e 08 00 00 	.word	0x0000081e
     72c:	1e 08 00 00 	.word	0x0000081e
     730:	1e 08 00 00 	.word	0x0000081e
     734:	1e 08 00 00 	.word	0x0000081e
     738:	1e 08 00 00 	.word	0x0000081e
     73c:	1e 08 00 00 	.word	0x0000081e
     740:	1e 08 00 00 	.word	0x0000081e
     744:	1e 08 00 00 	.word	0x0000081e
     748:	1e 08 00 00 	.word	0x0000081e
     74c:	1e 08 00 00 	.word	0x0000081e
     750:	d4 07 00 00 	.word	0x000007d4
     754:	1e 08 00 00 	.word	0x0000081e
     758:	1e 08 00 00 	.word	0x0000081e
     75c:	1e 08 00 00 	.word	0x0000081e
     760:	1e 08 00 00 	.word	0x0000081e
     764:	1e 08 00 00 	.word	0x0000081e
     768:	1e 08 00 00 	.word	0x0000081e
     76c:	1e 08 00 00 	.word	0x0000081e
     770:	1e 08 00 00 	.word	0x0000081e
     774:	1e 08 00 00 	.word	0x0000081e
     778:	1e 08 00 00 	.word	0x0000081e
     77c:	08 08 00 00 	.word	0x00000808
     780:	ee 07 00 00 	.word	0x000007ee
     784:	1e 08 00 00 	.word	0x0000081e
     788:	1e 08 00 00 	.word	0x0000081e
     78c:	1e 08 00 00 	.word	0x0000081e
     790:	1e 08 00 00 	.word	0x0000081e
     794:	ee 07 00 00 	.word	0x000007ee
     798:	1e 08 00 00 	.word	0x0000081e
     79c:	1e 08 00 00 	.word	0x0000081e
     7a0:	1e 08 00 00 	.word	0x0000081e
     7a4:	1e 08 00 00 	.word	0x0000081e
     7a8:	1e 08 00 00 	.word	0x0000081e
     7ac:	1e 08 00 00 	.word	0x0000081e
     7b0:	1e 08 00 00 	.word	0x0000081e
     7b4:	1e 08 00 00 	.word	0x0000081e
     7b8:	1e 08 00 00 	.word	0x0000081e
     7bc:	1e 08 00 00 	.word	0x0000081e
     7c0:	1e 08 00 00 	.word	0x0000081e
     7c4:	1e 08 00 00 	.word	0x0000081e
     7c8:	1e 08 00 00 	.word	0x0000081e
     7cc:	1e 08 00 00 	.word	0x0000081e
     7d0:	d4 07 00 00 	.word	0x000007d4
     7d4:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
     7d8:	fa 20       	movpi45 $r1,#0x10
     7da:	3e 28 00 40 	addi.gp $r2,#0x40
     7de:	84 62       	movi55 $r3,#0x2
     7e0:	49 ff fe 61 	jal 4a2 <DRV_IntToStr>
     7e4:	3e 08 00 40 	addi.gp $r0,#0x40
     7e8:	49 ff fe 44 	jal 470 <DRV_PutStr>
     7ec:	d5 14       	j8 814 <DRV_Printf+0x1ac>
     7ee:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
     7f2:	84 2a       	movi55 $r1,#0xa
     7f4:	3e 28 00 40 	addi.gp $r2,#0x40
     7f8:	84 65       	movi55 $r3,#0x5
     7fa:	49 ff fe 54 	jal 4a2 <DRV_IntToStr>
     7fe:	3e 08 00 40 	addi.gp $r0,#0x40
     802:	49 ff fe 37 	jal 470 <DRV_PutStr>
     806:	d5 07       	j8 814 <DRV_Printf+0x1ac>
     808:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
     80c:	96 02       	seb33 $r0,$r0
     80e:	49 ff fe 02 	jal 412 <DRV_PutChar>
     812:	92 00       	nop16
     814:	d5 05       	j8 81e <DRV_Printf+0x1b6>
     816:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
     81a:	49 ff fd fc 	jal 412 <DRV_PutChar>
     81e:	f0 01       	lwi37.sp $r0,[+#0x4]
     820:	9c 41       	addi333 $r1,$r0,#0x1
     822:	f1 81       	swi37.sp $r1,[+#0x4]
     824:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
     828:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
     82c:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
     830:	4e 03 ff 4d 	bnez $r0,6ca <DRV_Printf+0x62>
     834:	ec 14       	addi10.sp #0x14
     836:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     83a:	dd 9e       	ret5 $lp

0000083c <read_key_matrix>:
     83c:	44 00 00 ff 	movi $r0,#0xff
     840:	3c 0e 00 0d 	swi.gp $r0,[+#0x34]
     844:	46 00 01 f6 	sethi $r0,#0x1f6
     848:	50 00 08 08 	addi $r0,$r0,#0x808
     84c:	44 10 0f f0 	movi $r1,#0xff0
     850:	b6 20       	swi450 $r1,[$r0]
     852:	46 00 01 f6 	sethi $r0,#0x1f6
     856:	50 00 08 0c 	addi $r0,$r0,#0x80c
     85a:	84 20       	movi55 $r1,#0x0
     85c:	b6 20       	swi450 $r1,[$r0]
     85e:	84 00       	movi55 $r0,#0x0
     860:	3c 0e 00 19 	swi.gp $r0,[+#0x64]
     864:	48 00 00 6f 	j 942 <read_key_matrix+0x106>
     868:	46 00 01 f6 	sethi $r0,#0x1f6
     86c:	50 00 08 14 	addi $r0,$r0,#0x814
     870:	84 2f       	movi55 $r1,#0xf
     872:	b6 20       	swi450 $r1,[$r0]
     874:	46 00 01 f6 	sethi $r0,#0x1f6
     878:	50 00 08 10 	addi $r0,$r0,#0x810
     87c:	3c 1c 00 19 	lwi.gp $r1,[+#0x64]
     880:	84 41       	movi55 $r2,#0x1
     882:	40 11 04 0c 	sll $r1,$r2,$r1
     886:	b6 20       	swi450 $r1,[$r0]
     888:	46 00 01 f6 	sethi $r0,#0x1f6
     88c:	50 00 08 04 	addi $r0,$r0,#0x804
     890:	b4 00       	lwi450 $r0,[$r0]
     892:	fe 03       	not33 $r0,$r0
     894:	54 00 0f f0 	andi $r0,$r0,#0xff0
     898:	92 04       	srli45 $r0,#0x4
     89a:	3c 0e 00 16 	swi.gp $r0,[+#0x58]
     89e:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
     8a2:	4e 07 00 4b 	blez $r0,938 <read_key_matrix+0xfc>
     8a6:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
     8aa:	96 06       	bmski33 $r0,#0x0
     8ac:	c0 07       	beqz38 $r0,8ba <read_key_matrix+0x7e>
     8ae:	3c 0c 00 19 	lwi.gp $r0,[+#0x64]
     8b2:	8c 01       	addi45 $r0,#0x1
     8b4:	3c 0e 00 0d 	swi.gp $r0,[+#0x34]
     8b8:	d5 3f       	j8 936 <read_key_matrix+0xfa>
     8ba:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
     8be:	96 0e       	bmski33 $r0,#0x1
     8c0:	c0 07       	beqz38 $r0,8ce <read_key_matrix+0x92>
     8c2:	3c 0c 00 19 	lwi.gp $r0,[+#0x64]
     8c6:	8c 05       	addi45 $r0,#0x5
     8c8:	3c 0e 00 0d 	swi.gp $r0,[+#0x34]
     8cc:	d5 35       	j8 936 <read_key_matrix+0xfa>
     8ce:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
     8d2:	96 16       	bmski33 $r0,#0x2
     8d4:	c0 07       	beqz38 $r0,8e2 <read_key_matrix+0xa6>
     8d6:	3c 0c 00 19 	lwi.gp $r0,[+#0x64]
     8da:	8c 09       	addi45 $r0,#0x9
     8dc:	3c 0e 00 0d 	swi.gp $r0,[+#0x34]
     8e0:	d5 2b       	j8 936 <read_key_matrix+0xfa>
     8e2:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
     8e6:	96 1e       	bmski33 $r0,#0x3
     8e8:	c0 07       	beqz38 $r0,8f6 <read_key_matrix+0xba>
     8ea:	3c 0c 00 19 	lwi.gp $r0,[+#0x64]
     8ee:	8c 0d       	addi45 $r0,#0xd
     8f0:	3c 0e 00 0d 	swi.gp $r0,[+#0x34]
     8f4:	d5 21       	j8 936 <read_key_matrix+0xfa>
     8f6:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
     8fa:	96 3e       	bmski33 $r0,#0x7
     8fc:	c0 05       	beqz38 $r0,906 <read_key_matrix+0xca>
     8fe:	fa 01       	movpi45 $r0,#0x11
     900:	3c 0e 00 0d 	swi.gp $r0,[+#0x34]
     904:	d5 19       	j8 936 <read_key_matrix+0xfa>
     906:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
     90a:	96 36       	bmski33 $r0,#0x6
     90c:	c0 05       	beqz38 $r0,916 <read_key_matrix+0xda>
     90e:	fa 02       	movpi45 $r0,#0x12
     910:	3c 0e 00 0d 	swi.gp $r0,[+#0x34]
     914:	d5 11       	j8 936 <read_key_matrix+0xfa>
     916:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
     91a:	96 2e       	bmski33 $r0,#0x5
     91c:	c0 05       	beqz38 $r0,926 <read_key_matrix+0xea>
     91e:	fa 03       	movpi45 $r0,#0x13
     920:	3c 0e 00 0d 	swi.gp $r0,[+#0x34]
     924:	d5 09       	j8 936 <read_key_matrix+0xfa>
     926:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
     92a:	96 26       	bmski33 $r0,#0x4
     92c:	c0 05       	beqz38 $r0,936 <read_key_matrix+0xfa>
     92e:	fa 04       	movpi45 $r0,#0x14
     930:	3c 0e 00 0d 	swi.gp $r0,[+#0x34]
     934:	d5 0b       	j8 94a <read_key_matrix+0x10e>
     936:	d5 0a       	j8 94a <read_key_matrix+0x10e>
     938:	3c 0c 00 19 	lwi.gp $r0,[+#0x64]
     93c:	8c 01       	addi45 $r0,#0x1
     93e:	3c 0e 00 19 	swi.gp $r0,[+#0x64]
     942:	3c 0c 00 19 	lwi.gp $r0,[+#0x64]
     946:	e4 04       	sltsi45 $r0,#0x4
     948:	e9 90       	bnezs8 868 <read_key_matrix+0x2c>
     94a:	3c 0c 00 0d 	lwi.gp $r0,[+#0x34]
     94e:	5a 00 ff 09 	beqc $r0,#0xff,960 <read_key_matrix+0x124>
     952:	3c 0c 00 0e 	lwi.gp $r0,[+#0x38]
     956:	5a 08 01 05 	bnec $r0,#0x1,960 <read_key_matrix+0x124>
     95a:	84 00       	movi55 $r0,#0x0
     95c:	3c 0e 00 0e 	swi.gp $r0,[+#0x38]
     960:	3c 0c 00 0d 	lwi.gp $r0,[+#0x34]
     964:	5a 08 ff 05 	bnec $r0,#0xff,96e <read_key_matrix+0x132>
     968:	84 01       	movi55 $r0,#0x1
     96a:	3c 0e 00 0e 	swi.gp $r0,[+#0x38]
     96e:	dd 9e       	ret5 $lp

00000970 <WriteData>:
     970:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     974:	ef f4       	addi10.sp #-12
     976:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
     97a:	46 00 01 f6 	sethi $r0,#0x1f6
     97e:	50 00 08 88 	addi $r0,$r0,#0x888
     982:	84 20       	movi55 $r1,#0x0
     984:	b6 20       	swi450 $r1,[$r0]
     986:	46 00 01 f6 	sethi $r0,#0x1f6
     98a:	50 00 08 8c 	addi $r0,$r0,#0x88c
     98e:	84 20       	movi55 $r1,#0x0
     990:	b6 20       	swi450 $r1,[$r0]
     992:	46 00 01 f6 	sethi $r0,#0x1f6
     996:	50 00 08 80 	addi $r0,$r0,#0x880
     99a:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
     99e:	50 10 86 00 	addi $r1,$r1,#0x600
     9a2:	b6 20       	swi450 $r1,[$r0]
     9a4:	44 00 00 64 	movi $r0,#0x64
     9a8:	49 ff fc cc 	jal 340 <delay1>
     9ac:	46 00 01 f6 	sethi $r0,#0x1f6
     9b0:	50 00 08 80 	addi $r0,$r0,#0x880
     9b4:	84 20       	movi55 $r1,#0x0
     9b6:	b6 20       	swi450 $r1,[$r0]
     9b8:	44 00 00 64 	movi $r0,#0x64
     9bc:	49 ff fc c2 	jal 340 <delay1>
     9c0:	49 00 00 22 	jal a04 <CheckBusy>
     9c4:	ec 0c       	addi10.sp #0xc
     9c6:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     9ca:	dd 9e       	ret5 $lp

000009cc <SetCursor>:
     9cc:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     9d0:	ef ec       	addi10.sp #-20
     9d2:	12 0f 80 03 	shi $r0,[$sp+#0x6]
     9d6:	80 01       	mov55 $r0,$r1
     9d8:	12 0f 80 02 	shi $r0,[$sp+#0x4]
     9dc:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
     9e0:	94 06       	slli333 $r0,$r0,#0x6
     9e2:	96 41       	zeh33 $r1,$r0
     9e4:	02 0f 80 02 	lhi $r0,[$sp+#0x4]
     9e8:	88 01       	add45 $r0,$r1
     9ea:	12 0f 80 07 	shi $r0,[$sp+#0xe]
     9ee:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
     9f2:	58 00 00 80 	ori $r0,$r0,#0x80
     9f6:	96 01       	zeh33 $r0,$r0
     9f8:	49 00 01 61 	jal cba <WriteIns>
     9fc:	ec 14       	addi10.sp #0x14
     9fe:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     a02:	dd 9e       	ret5 $lp

00000a04 <CheckBusy>:
     a04:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     a08:	ef f4       	addi10.sp #-12
     a0a:	44 00 00 80 	movi $r0,#0x80
     a0e:	12 0f 80 03 	shi $r0,[$sp+#0x6]
     a12:	d5 3e       	j8 a8e <CheckBusy+0x8a>
     a14:	46 00 01 f6 	sethi $r0,#0x1f6
     a18:	50 00 08 88 	addi $r0,$r0,#0x888
     a1c:	84 20       	movi55 $r1,#0x0
     a1e:	b6 20       	swi450 $r1,[$r0]
     a20:	46 00 01 f6 	sethi $r0,#0x1f6
     a24:	50 00 08 8c 	addi $r0,$r0,#0x88c
     a28:	84 20       	movi55 $r1,#0x0
     a2a:	b6 20       	swi450 $r1,[$r0]
     a2c:	46 00 01 f6 	sethi $r0,#0x1f6
     a30:	50 00 08 80 	addi $r0,$r0,#0x880
     a34:	44 10 03 00 	movi $r1,#0x300
     a38:	b6 20       	swi450 $r1,[$r0]
     a3a:	44 00 01 f4 	movi $r0,#0x1f4
     a3e:	49 ff fc 81 	jal 340 <delay1>
     a42:	46 00 01 f6 	sethi $r0,#0x1f6
     a46:	50 00 08 88 	addi $r0,$r0,#0x888
     a4a:	44 10 00 ff 	movi $r1,#0xff
     a4e:	b6 20       	swi450 $r1,[$r0]
     a50:	46 00 01 f6 	sethi $r0,#0x1f6
     a54:	50 00 08 8c 	addi $r0,$r0,#0x88c
     a58:	84 20       	movi55 $r1,#0x0
     a5a:	b6 20       	swi450 $r1,[$r0]
     a5c:	44 00 00 64 	movi $r0,#0x64
     a60:	49 ff fc 70 	jal 340 <delay1>
     a64:	46 00 01 f6 	sethi $r0,#0x1f6
     a68:	50 00 08 84 	addi $r0,$r0,#0x884
     a6c:	b4 00       	lwi450 $r0,[$r0]
     a6e:	12 0f 80 03 	shi $r0,[$sp+#0x6]
     a72:	44 00 00 64 	movi $r0,#0x64
     a76:	49 ff fc 65 	jal 340 <delay1>
     a7a:	46 00 01 f6 	sethi $r0,#0x1f6
     a7e:	50 00 08 80 	addi $r0,$r0,#0x880
     a82:	84 20       	movi55 $r1,#0x0
     a84:	b6 20       	swi450 $r1,[$r0]
     a86:	44 00 03 e8 	movi $r0,#0x3e8
     a8a:	49 ff fc 5b 	jal 340 <delay1>
     a8e:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
     a92:	96 3e       	bmski33 $r0,#0x7
     a94:	c8 c0       	bnez38 $r0,a14 <CheckBusy+0x10>
     a96:	ec 0c       	addi10.sp #0xc
     a98:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     a9c:	dd 9e       	ret5 $lp

00000a9e <seven_SEG_init>:
     a9e:	46 00 01 f6 	sethi $r0,#0x1f6
     aa2:	50 00 08 08 	addi $r0,$r0,#0x808
     aa6:	84 20       	movi55 $r1,#0x0
     aa8:	b6 20       	swi450 $r1,[$r0]
     aaa:	46 00 01 f6 	sethi $r0,#0x1f6
     aae:	50 00 08 0c 	addi $r0,$r0,#0x80c
     ab2:	84 20       	movi55 $r1,#0x0
     ab4:	b6 20       	swi450 $r1,[$r0]
     ab6:	46 00 01 f6 	sethi $r0,#0x1f6
     aba:	50 00 08 00 	addi $r0,$r0,#0x800
     abe:	44 10 60 00 	movi $r1,#0x6000
     ac2:	b6 20       	swi450 $r1,[$r0]
     ac4:	46 00 01 f6 	sethi $r0,#0x1f6
     ac8:	50 00 08 68 	addi $r0,$r0,#0x868
     acc:	84 20       	movi55 $r1,#0x0
     ace:	b6 20       	swi450 $r1,[$r0]
     ad0:	46 00 01 f6 	sethi $r0,#0x1f6
     ad4:	50 00 08 6c 	addi $r0,$r0,#0x86c
     ad8:	84 20       	movi55 $r1,#0x0
     ada:	b6 20       	swi450 $r1,[$r0]
     adc:	46 00 01 f6 	sethi $r0,#0x1f6
     ae0:	50 00 08 60 	addi $r0,$r0,#0x860
     ae4:	44 10 ff ff 	movi $r1,#0xffff
     ae8:	b6 20       	swi450 $r1,[$r0]
     aea:	dd 9e       	ret5 $lp

00000aec <fly_in>:
     aec:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     af0:	ef f4       	addi10.sp #-12
     af2:	f0 81       	swi37.sp $r0,[+#0x4]
     af4:	f0 01       	lwi37.sp $r0,[+#0x4]
     af6:	c8 51       	bnez38 $r0,b98 <fly_in+0xac>
     af8:	84 00       	movi55 $r0,#0x0
     afa:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
     afe:	d5 48       	j8 b8e <fly_in+0xa2>
     b00:	44 00 00 64 	movi $r0,#0x64
     b04:	3c 0e 00 1a 	swi.gp $r0,[+#0x68]
     b08:	d5 38       	j8 b78 <fly_in+0x8c>
     b0a:	84 00       	movi55 $r0,#0x0
     b0c:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
     b10:	d5 2e       	j8 b6c <fly_in+0x80>
     b12:	46 00 01 f6 	sethi $r0,#0x1f6
     b16:	50 00 08 60 	addi $r0,$r0,#0x860
     b1a:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
     b1e:	52 10 80 07 	subri $r1,$r1,#0x7
     b22:	94 8a       	slli333 $r2,$r1,#0x2
     b24:	3e 18 00 14 	addi.gp $r1,#0x14
     b28:	88 22       	add45 $r1,$r2
     b2a:	b4 21       	lwi450 $r1,[$r1]
     b2c:	94 8a       	slli333 $r2,$r1,#0x2
     b2e:	3e 1f ff d0 	addi.gp $r1,#-48
     b32:	88 22       	add45 $r1,$r2
     b34:	b4 21       	lwi450 $r1,[$r1]
     b36:	b6 20       	swi450 $r1,[$r0]
     b38:	46 00 01 f6 	sethi $r0,#0x1f6
     b3c:	50 00 08 00 	addi $r0,$r0,#0x800
     b40:	3c 1c 00 18 	lwi.gp $r1,[+#0x60]
     b44:	52 20 80 07 	subri $r2,$r1,#0x7
     b48:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
     b4c:	88 22       	add45 $r1,$r2
     b4e:	94 8a       	slli333 $r2,$r1,#0x2
     b50:	3e 1f ff b0 	addi.gp $r1,#-80
     b54:	88 22       	add45 $r1,$r2
     b56:	b4 21       	lwi450 $r1,[$r1]
     b58:	b6 20       	swi450 $r1,[$r0]
     b5a:	44 00 03 e8 	movi $r0,#0x3e8
     b5e:	49 ff fb f1 	jal 340 <delay1>
     b62:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
     b66:	8c 01       	addi45 $r0,#0x1
     b68:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
     b6c:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
     b70:	3c 1c 00 18 	lwi.gp $r1,[+#0x60]
     b74:	e0 20       	slts45 $r1,$r0
     b76:	e8 ce       	beqzs8 b12 <fly_in+0x26>
     b78:	3c 0c 00 1a 	lwi.gp $r0,[+#0x68]
     b7c:	9e 41       	subi333 $r1,$r0,#0x1
     b7e:	3c 1e 00 1a 	swi.gp $r1,[+#0x68]
     b82:	c8 c4       	bnez38 $r0,b0a <fly_in+0x1e>
     b84:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
     b88:	8c 01       	addi45 $r0,#0x1
     b8a:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
     b8e:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
     b92:	e4 08       	sltsi45 $r0,#0x8
     b94:	e9 b6       	bnezs8 b00 <fly_in+0x14>
     b96:	d5 4f       	j8 c34 <fly_in+0x148>
     b98:	f0 01       	lwi37.sp $r0,[+#0x4]
     b9a:	5a 08 01 4d 	bnec $r0,#0x1,c34 <fly_in+0x148>
     b9e:	84 00       	movi55 $r0,#0x0
     ba0:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
     ba4:	d5 44       	j8 c2c <fly_in+0x140>
     ba6:	44 00 00 64 	movi $r0,#0x64
     baa:	3c 0e 00 1a 	swi.gp $r0,[+#0x68]
     bae:	d5 34       	j8 c16 <fly_in+0x12a>
     bb0:	84 00       	movi55 $r0,#0x0
     bb2:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
     bb6:	d5 2a       	j8 c0a <fly_in+0x11e>
     bb8:	46 00 01 f6 	sethi $r0,#0x1f6
     bbc:	50 00 08 60 	addi $r0,$r0,#0x860
     bc0:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
     bc4:	94 8a       	slli333 $r2,$r1,#0x2
     bc6:	3e 18 00 14 	addi.gp $r1,#0x14
     bca:	88 22       	add45 $r1,$r2
     bcc:	b4 21       	lwi450 $r1,[$r1]
     bce:	94 8a       	slli333 $r2,$r1,#0x2
     bd0:	3e 1f ff d0 	addi.gp $r1,#-48
     bd4:	88 22       	add45 $r1,$r2
     bd6:	b4 21       	lwi450 $r1,[$r1]
     bd8:	b6 20       	swi450 $r1,[$r0]
     bda:	46 00 01 f6 	sethi $r0,#0x1f6
     bde:	50 00 08 00 	addi $r0,$r0,#0x800
     be2:	3c 2c 00 18 	lwi.gp $r2,[+#0x60]
     be6:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
     bea:	9a 51       	sub333 $r1,$r2,$r1
     bec:	94 8a       	slli333 $r2,$r1,#0x2
     bee:	3e 1f ff b0 	addi.gp $r1,#-80
     bf2:	88 22       	add45 $r1,$r2
     bf4:	b4 21       	lwi450 $r1,[$r1]
     bf6:	b6 20       	swi450 $r1,[$r0]
     bf8:	44 00 03 e8 	movi $r0,#0x3e8
     bfc:	49 ff fb a2 	jal 340 <delay1>
     c00:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
     c04:	8c 01       	addi45 $r0,#0x1
     c06:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
     c0a:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
     c0e:	3c 1c 00 18 	lwi.gp $r1,[+#0x60]
     c12:	e0 20       	slts45 $r1,$r0
     c14:	e8 d2       	beqzs8 bb8 <fly_in+0xcc>
     c16:	3c 0c 00 1a 	lwi.gp $r0,[+#0x68]
     c1a:	9e 41       	subi333 $r1,$r0,#0x1
     c1c:	3c 1e 00 1a 	swi.gp $r1,[+#0x68]
     c20:	c8 c8       	bnez38 $r0,bb0 <fly_in+0xc4>
     c22:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
     c26:	8c 01       	addi45 $r0,#0x1
     c28:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
     c2c:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
     c30:	e4 08       	sltsi45 $r0,#0x8
     c32:	e9 ba       	bnezs8 ba6 <fly_in+0xba>
     c34:	ec 0c       	addi10.sp #0xc
     c36:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     c3a:	dd 9e       	ret5 $lp

00000c3c <keep_light>:
     c3c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     c40:	ef f4       	addi10.sp #-12
     c42:	44 00 00 64 	movi $r0,#0x64
     c46:	f0 81       	swi37.sp $r0,[+#0x4]
     c48:	d5 31       	j8 caa <keep_light+0x6e>
     c4a:	84 00       	movi55 $r0,#0x0
     c4c:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
     c50:	d5 29       	j8 ca2 <keep_light+0x66>
     c52:	46 00 01 f6 	sethi $r0,#0x1f6
     c56:	50 00 08 60 	addi $r0,$r0,#0x860
     c5a:	3c 1c 00 18 	lwi.gp $r1,[+#0x60]
     c5e:	52 10 80 07 	subri $r1,$r1,#0x7
     c62:	94 8a       	slli333 $r2,$r1,#0x2
     c64:	3e 18 00 14 	addi.gp $r1,#0x14
     c68:	88 22       	add45 $r1,$r2
     c6a:	b4 21       	lwi450 $r1,[$r1]
     c6c:	94 8a       	slli333 $r2,$r1,#0x2
     c6e:	3e 1f ff d0 	addi.gp $r1,#-48
     c72:	88 22       	add45 $r1,$r2
     c74:	b4 21       	lwi450 $r1,[$r1]
     c76:	b6 20       	swi450 $r1,[$r0]
     c78:	46 00 01 f6 	sethi $r0,#0x1f6
     c7c:	50 00 08 00 	addi $r0,$r0,#0x800
     c80:	3c 1c 00 18 	lwi.gp $r1,[+#0x60]
     c84:	94 8a       	slli333 $r2,$r1,#0x2
     c86:	3e 1f ff b0 	addi.gp $r1,#-80
     c8a:	88 22       	add45 $r1,$r2
     c8c:	b4 21       	lwi450 $r1,[$r1]
     c8e:	b6 20       	swi450 $r1,[$r0]
     c90:	44 00 03 e8 	movi $r0,#0x3e8
     c94:	49 ff fb 56 	jal 340 <delay1>
     c98:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
     c9c:	8c 01       	addi45 $r0,#0x1
     c9e:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
     ca2:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
     ca6:	e4 08       	sltsi45 $r0,#0x8
     ca8:	e9 d5       	bnezs8 c52 <keep_light+0x16>
     caa:	f0 01       	lwi37.sp $r0,[+#0x4]
     cac:	9e 41       	subi333 $r1,$r0,#0x1
     cae:	f1 81       	swi37.sp $r1,[+#0x4]
     cb0:	c8 cd       	bnez38 $r0,c4a <keep_light+0xe>
     cb2:	ec 0c       	addi10.sp #0xc
     cb4:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     cb8:	dd 9e       	ret5 $lp

00000cba <WriteIns>:
     cba:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     cbe:	ef f4       	addi10.sp #-12
     cc0:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
     cc4:	46 00 01 f6 	sethi $r0,#0x1f6
     cc8:	50 00 08 88 	addi $r0,$r0,#0x888
     ccc:	84 20       	movi55 $r1,#0x0
     cce:	b6 20       	swi450 $r1,[$r0]
     cd0:	46 00 01 f6 	sethi $r0,#0x1f6
     cd4:	50 00 08 8c 	addi $r0,$r0,#0x88c
     cd8:	84 20       	movi55 $r1,#0x0
     cda:	b6 20       	swi450 $r1,[$r0]
     cdc:	46 00 01 f6 	sethi $r0,#0x1f6
     ce0:	50 00 08 80 	addi $r0,$r0,#0x880
     ce4:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
     ce8:	50 10 82 00 	addi $r1,$r1,#0x200
     cec:	b6 20       	swi450 $r1,[$r0]
     cee:	44 00 00 64 	movi $r0,#0x64
     cf2:	49 ff fb 27 	jal 340 <delay1>
     cf6:	46 00 01 f6 	sethi $r0,#0x1f6
     cfa:	50 00 08 80 	addi $r0,$r0,#0x880
     cfe:	84 20       	movi55 $r1,#0x0
     d00:	b6 20       	swi450 $r1,[$r0]
     d02:	44 00 00 64 	movi $r0,#0x64
     d06:	49 ff fb 1d 	jal 340 <delay1>
     d0a:	49 ff fe 7d 	jal a04 <CheckBusy>
     d0e:	ec 0c       	addi10.sp #0xc
     d10:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     d14:	dd 9e       	ret5 $lp

00000d16 <InitialLCD>:
     d16:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     d1a:	ef fc       	addi10.sp #-4
     d1c:	44 00 00 38 	movi $r0,#0x38
     d20:	49 ff ff cd 	jal cba <WriteIns>
     d24:	44 00 00 38 	movi $r0,#0x38
     d28:	49 ff ff c9 	jal cba <WriteIns>
     d2c:	44 00 00 38 	movi $r0,#0x38
     d30:	49 ff ff c5 	jal cba <WriteIns>
     d34:	44 00 00 38 	movi $r0,#0x38
     d38:	49 ff ff c1 	jal cba <WriteIns>
     d3c:	84 08       	movi55 $r0,#0x8
     d3e:	49 ff ff be 	jal cba <WriteIns>
     d42:	44 04 93 e0 	movi $r0,#0x493e0
     d46:	49 ff fa fd 	jal 340 <delay1>
     d4a:	84 01       	movi55 $r0,#0x1
     d4c:	49 ff ff b7 	jal cba <WriteIns>
     d50:	44 04 93 e0 	movi $r0,#0x493e0
     d54:	49 ff fa f6 	jal 340 <delay1>
     d58:	84 0e       	movi55 $r0,#0xe
     d5a:	49 ff ff b0 	jal cba <WriteIns>
     d5e:	44 04 93 e0 	movi $r0,#0x493e0
     d62:	49 ff fa ef 	jal 340 <delay1>
     d66:	84 06       	movi55 $r0,#0x6
     d68:	49 ff ff a9 	jal cba <WriteIns>
     d6c:	44 04 93 e0 	movi $r0,#0x493e0
     d70:	49 ff fa e8 	jal 340 <delay1>
     d74:	ec 04       	addi10.sp #0x4
     d76:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
     d7a:	dd 9e       	ret5 $lp

00000d7c <Display_1Line>:
     d7c:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
     d80:	ef d0       	addi10.sp #-48
     d82:	fa 16       	movpi45 $r0,#0x26
     d84:	f0 8a       	swi37.sp $r0,[+#0x28]
     d86:	80 1f       	mov55 $r0,$sp
     d88:	80 20       	mov55 $r1,$r0
     d8a:	44 00 11 3c 	movi $r0,#0x113c
     d8e:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
     d92:	3a 20 94 24 	smw.bim $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
     d96:	80 c1       	mov55 $r6,$r1
     d98:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
     d9c:	80 20       	mov55 $r1,$r0
     d9e:	80 06       	mov55 $r0,$r6
     da0:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
     da4:	3a 20 88 00 	lmw.bi $r2,[$r1],$r2,#0x0    ! {$r2}
     da8:	8c 24       	addi45 $r1,#0x4
     daa:	3a 20 08 20 	smw.bi $r2,[$r0],$r2,#0x0    ! {$r2}
     dae:	8c 04       	addi45 $r0,#0x4
     db0:	a4 88       	lhi333 $r2,[$r1+#0x0]
     db2:	ac 80       	shi333 $r2,[$r0+#0x0]
     db4:	a6 4a       	lbi333 $r1,[$r1+#0x2]
     db6:	ae 42       	sbi333 $r1,[$r0+#0x2]
     db8:	84 00       	movi55 $r0,#0x0
     dba:	10 0f 80 2f 	sbi $r0,[$sp+#0x2f]
     dbe:	84 00       	movi55 $r0,#0x0
     dc0:	84 20       	movi55 $r1,#0x0
     dc2:	49 ff fe 05 	jal 9cc <SetCursor>
     dc6:	84 00       	movi55 $r0,#0x0
     dc8:	10 0f 80 2f 	sbi $r0,[$sp+#0x2f]
     dcc:	d5 14       	j8 df4 <Display_1Line+0x78>
     dce:	20 0f 80 2f 	lbsi $r0,[$sp+#0x2f]
     dd2:	80 3f       	mov55 $r1,$sp
     dd4:	38 00 80 10 	lbs $r0,[$r1+($r0<<#0x0)]
     dd8:	96 00       	zeb33 $r0,$r0
     dda:	49 ff fd cb 	jal 970 <WriteData>
     dde:	44 00 03 e8 	movi $r0,#0x3e8
     de2:	49 ff fa af 	jal 340 <delay1>
     de6:	20 0f 80 2f 	lbsi $r0,[$sp+#0x2f]
     dea:	96 00       	zeb33 $r0,$r0
     dec:	8c 01       	addi45 $r0,#0x1
     dee:	96 00       	zeb33 $r0,$r0
     df0:	10 0f 80 2f 	sbi $r0,[$sp+#0x2f]
     df4:	20 1f 80 2f 	lbsi $r1,[$sp+#0x2f]
     df8:	f0 0a       	lwi37.sp $r0,[+#0x28]
     dfa:	e0 20       	slts45 $r1,$r0
     dfc:	e9 e9       	bnezs8 dce <Display_1Line+0x52>
     dfe:	ec 30       	addi10.sp #0x30
     e00:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
     e04:	dd 9e       	ret5 $lp

00000e06 <Display_2Line>:
     e06:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
     e0a:	ef d0       	addi10.sp #-48
     e0c:	fa 16       	movpi45 $r0,#0x26
     e0e:	f0 8a       	swi37.sp $r0,[+#0x28]
     e10:	80 1f       	mov55 $r0,$sp
     e12:	80 20       	mov55 $r1,$r0
     e14:	44 00 11 64 	movi $r0,#0x1164
     e18:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
     e1c:	3a 20 94 24 	smw.bim $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
     e20:	80 c1       	mov55 $r6,$r1
     e22:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
     e26:	80 20       	mov55 $r1,$r0
     e28:	80 06       	mov55 $r0,$r6
     e2a:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
     e2e:	3a 20 88 00 	lmw.bi $r2,[$r1],$r2,#0x0    ! {$r2}
     e32:	8c 24       	addi45 $r1,#0x4
     e34:	3a 20 08 20 	smw.bi $r2,[$r0],$r2,#0x0    ! {$r2}
     e38:	8c 04       	addi45 $r0,#0x4
     e3a:	a4 88       	lhi333 $r2,[$r1+#0x0]
     e3c:	ac 80       	shi333 $r2,[$r0+#0x0]
     e3e:	a6 4a       	lbi333 $r1,[$r1+#0x2]
     e40:	ae 42       	sbi333 $r1,[$r0+#0x2]
     e42:	84 00       	movi55 $r0,#0x0
     e44:	10 0f 80 2f 	sbi $r0,[$sp+#0x2f]
     e48:	84 01       	movi55 $r0,#0x1
     e4a:	84 20       	movi55 $r1,#0x0
     e4c:	49 ff fd c0 	jal 9cc <SetCursor>
     e50:	84 00       	movi55 $r0,#0x0
     e52:	10 0f 80 2f 	sbi $r0,[$sp+#0x2f]
     e56:	d5 14       	j8 e7e <Display_2Line+0x78>
     e58:	20 0f 80 2f 	lbsi $r0,[$sp+#0x2f]
     e5c:	80 3f       	mov55 $r1,$sp
     e5e:	38 00 80 10 	lbs $r0,[$r1+($r0<<#0x0)]
     e62:	96 00       	zeb33 $r0,$r0
     e64:	49 ff fd 86 	jal 970 <WriteData>
     e68:	44 00 03 e8 	movi $r0,#0x3e8
     e6c:	49 ff fa 6a 	jal 340 <delay1>
     e70:	20 0f 80 2f 	lbsi $r0,[$sp+#0x2f]
     e74:	96 00       	zeb33 $r0,$r0
     e76:	8c 01       	addi45 $r0,#0x1
     e78:	96 00       	zeb33 $r0,$r0
     e7a:	10 0f 80 2f 	sbi $r0,[$sp+#0x2f]
     e7e:	20 1f 80 2f 	lbsi $r1,[$sp+#0x2f]
     e82:	f0 0a       	lwi37.sp $r0,[+#0x28]
     e84:	e0 20       	slts45 $r1,$r0
     e86:	e9 e9       	bnezs8 e58 <Display_2Line+0x52>
     e88:	ec 30       	addi10.sp #0x30
     e8a:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
     e8e:	dd 9e       	ret5 $lp

00000e90 <Display_3Line>:
     e90:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
     e94:	ef d0       	addi10.sp #-48
     e96:	fa 14       	movpi45 $r0,#0x24
     e98:	f0 8a       	swi37.sp $r0,[+#0x28]
     e9a:	80 1f       	mov55 $r0,$sp
     e9c:	80 20       	mov55 $r1,$r0
     e9e:	44 00 11 8c 	movi $r0,#0x118c
     ea2:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
     ea6:	3a 20 94 24 	smw.bim $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
     eaa:	80 c1       	mov55 $r6,$r1
     eac:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
     eb0:	80 20       	mov55 $r1,$r0
     eb2:	80 06       	mov55 $r0,$r6
     eb4:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
     eb8:	3a 20 88 00 	lmw.bi $r2,[$r1],$r2,#0x0    ! {$r2}
     ebc:	8c 24       	addi45 $r1,#0x4
     ebe:	3a 20 08 20 	smw.bi $r2,[$r0],$r2,#0x0    ! {$r2}
     ec2:	8c 04       	addi45 $r0,#0x4
     ec4:	a6 48       	lbi333 $r1,[$r1+#0x0]
     ec6:	ae 40       	sbi333 $r1,[$r0+#0x0]
     ec8:	84 00       	movi55 $r0,#0x0
     eca:	10 0f 80 2f 	sbi $r0,[$sp+#0x2f]
     ece:	84 00       	movi55 $r0,#0x0
     ed0:	84 20       	movi55 $r1,#0x0
     ed2:	49 ff fd 7d 	jal 9cc <SetCursor>
     ed6:	84 00       	movi55 $r0,#0x0
     ed8:	10 0f 80 2f 	sbi $r0,[$sp+#0x2f]
     edc:	d5 14       	j8 f04 <Display_3Line+0x74>
     ede:	20 0f 80 2f 	lbsi $r0,[$sp+#0x2f]
     ee2:	80 3f       	mov55 $r1,$sp
     ee4:	38 00 80 10 	lbs $r0,[$r1+($r0<<#0x0)]
     ee8:	96 00       	zeb33 $r0,$r0
     eea:	49 ff fd 43 	jal 970 <WriteData>
     eee:	44 00 03 e8 	movi $r0,#0x3e8
     ef2:	49 ff fa 27 	jal 340 <delay1>
     ef6:	20 0f 80 2f 	lbsi $r0,[$sp+#0x2f]
     efa:	96 00       	zeb33 $r0,$r0
     efc:	8c 01       	addi45 $r0,#0x1
     efe:	96 00       	zeb33 $r0,$r0
     f00:	10 0f 80 2f 	sbi $r0,[$sp+#0x2f]
     f04:	20 1f 80 2f 	lbsi $r1,[$sp+#0x2f]
     f08:	f0 0a       	lwi37.sp $r0,[+#0x28]
     f0a:	e0 20       	slts45 $r1,$r0
     f0c:	e9 e9       	bnezs8 ede <Display_3Line+0x4e>
     f0e:	ec 30       	addi10.sp #0x30
     f10:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
     f14:	dd 9e       	ret5 $lp

00000f16 <Display_4Line>:
     f16:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
     f1a:	ef d0       	addi10.sp #-48
     f1c:	fa 15       	movpi45 $r0,#0x25
     f1e:	f0 8a       	swi37.sp $r0,[+#0x28]
     f20:	80 1f       	mov55 $r0,$sp
     f22:	80 20       	mov55 $r1,$r0
     f24:	44 00 11 b4 	movi $r0,#0x11b4
     f28:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
     f2c:	3a 20 94 24 	smw.bim $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
     f30:	80 c1       	mov55 $r6,$r1
     f32:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
     f36:	80 20       	mov55 $r1,$r0
     f38:	80 06       	mov55 $r0,$r6
     f3a:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
     f3e:	3a 20 88 00 	lmw.bi $r2,[$r1],$r2,#0x0    ! {$r2}
     f42:	8c 24       	addi45 $r1,#0x4
     f44:	3a 20 08 20 	smw.bi $r2,[$r0],$r2,#0x0    ! {$r2}
     f48:	8c 04       	addi45 $r0,#0x4
     f4a:	a4 48       	lhi333 $r1,[$r1+#0x0]
     f4c:	ac 40       	shi333 $r1,[$r0+#0x0]
     f4e:	84 00       	movi55 $r0,#0x0
     f50:	10 0f 80 2f 	sbi $r0,[$sp+#0x2f]
     f54:	84 01       	movi55 $r0,#0x1
     f56:	84 20       	movi55 $r1,#0x0
     f58:	49 ff fd 3a 	jal 9cc <SetCursor>
     f5c:	84 00       	movi55 $r0,#0x0
     f5e:	10 0f 80 2f 	sbi $r0,[$sp+#0x2f]
     f62:	d5 14       	j8 f8a <Display_4Line+0x74>
     f64:	20 0f 80 2f 	lbsi $r0,[$sp+#0x2f]
     f68:	80 3f       	mov55 $r1,$sp
     f6a:	38 00 80 10 	lbs $r0,[$r1+($r0<<#0x0)]
     f6e:	96 00       	zeb33 $r0,$r0
     f70:	49 ff fd 00 	jal 970 <WriteData>
     f74:	44 00 03 e8 	movi $r0,#0x3e8
     f78:	49 ff f9 e4 	jal 340 <delay1>
     f7c:	20 0f 80 2f 	lbsi $r0,[$sp+#0x2f]
     f80:	96 00       	zeb33 $r0,$r0
     f82:	8c 01       	addi45 $r0,#0x1
     f84:	96 00       	zeb33 $r0,$r0
     f86:	10 0f 80 2f 	sbi $r0,[$sp+#0x2f]
     f8a:	20 1f 80 2f 	lbsi $r1,[$sp+#0x2f]
     f8e:	f0 0a       	lwi37.sp $r0,[+#0x28]
     f90:	e0 20       	slts45 $r1,$r0
     f92:	e9 e9       	bnezs8 f64 <Display_4Line+0x4e>
     f94:	ec 30       	addi10.sp #0x30
     f96:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
     f9a:	dd 9e       	ret5 $lp

00000f9c <main>:
     f9c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
     fa0:	ef f4       	addi10.sp #-12
     fa2:	49 ff fa 2c 	jal 3fa <OS_PowerOnDriverInitial>
     fa6:	44 00 11 dc 	movi $r0,#0x11dc
     faa:	84 20       	movi55 $r1,#0x0
     fac:	49 ff fb 5e 	jal 668 <DRV_Printf>
     fb0:	44 00 12 04 	movi $r0,#0x1204
     fb4:	84 20       	movi55 $r1,#0x0
     fb6:	49 ff fb 59 	jal 668 <DRV_Printf>
     fba:	44 00 11 dc 	movi $r0,#0x11dc
     fbe:	84 20       	movi55 $r1,#0x0
     fc0:	49 ff fb 54 	jal 668 <DRV_Printf>
     fc4:	44 00 12 2c 	movi $r0,#0x122c
     fc8:	84 20       	movi55 $r1,#0x0
     fca:	49 ff fb 4f 	jal 668 <DRV_Printf>
     fce:	49 ff fd 68 	jal a9e <seven_SEG_init>
     fd2:	49 ff fe a2 	jal d16 <InitialLCD>
     fd6:	49 ff fe 33 	jal c3c <keep_light>
     fda:	49 ff fc 31 	jal 83c <read_key_matrix>
     fde:	3c 0c 00 0d 	lwi.gp $r0,[+#0x34]
     fe2:	5a 08 13 15 	bnec $r0,#0x13,100c <main+0x70>
     fe6:	fa 08       	movpi45 $r0,#0x18
     fe8:	49 ff fe 69 	jal cba <WriteIns>
     fec:	44 01 86 a0 	movi $r0,#0x186a0
     ff0:	49 ff f9 a8 	jal 340 <delay1>
     ff4:	49 ff fc 24 	jal 83c <read_key_matrix>
     ff8:	3c 0c 00 0d 	lwi.gp $r0,[+#0x34]
     ffc:	5a 00 ff 07 	beqc $r0,#0xff,100a <main+0x6e>
    1000:	3c 0c 00 0d 	lwi.gp $r0,[+#0x34]
    1004:	5a 00 13 03 	beqc $r0,#0x13,100a <main+0x6e>
    1008:	d5 02       	j8 100c <main+0x70>
    100a:	d5 ee       	j8 fe6 <main+0x4a>
    100c:	3c 0c 00 0d 	lwi.gp $r0,[+#0x34]
    1010:	5a 08 10 0e 	bnec $r0,#0x10,102c <main+0x90>
    1014:	84 01       	movi55 $r0,#0x1
    1016:	3c 0e 00 0f 	swi.gp $r0,[+#0x3c]
    101a:	84 02       	movi55 $r0,#0x2
    101c:	49 ff fe 4f 	jal cba <WriteIns>
    1020:	46 00 00 f4 	sethi $r0,#0xf4
    1024:	50 00 02 40 	addi $r0,$r0,#0x240
    1028:	49 ff f9 8c 	jal 340 <delay1>
    102c:	3c 0c 00 0d 	lwi.gp $r0,[+#0x34]
    1030:	5a 08 11 0b 	bnec $r0,#0x11,1046 <main+0xaa>
    1034:	84 01       	movi55 $r0,#0x1
    1036:	49 ff fe 42 	jal cba <WriteIns>
    103a:	46 00 00 f4 	sethi $r0,#0xf4
    103e:	50 00 02 40 	addi $r0,$r0,#0x240
    1042:	49 ff f9 7f 	jal 340 <delay1>
    1046:	3c 0c 00 0d 	lwi.gp $r0,[+#0x34]
    104a:	5a 08 12 1a 	bnec $r0,#0x12,107e <main+0xe2>
    104e:	49 ff ff 21 	jal e90 <Display_3Line>
    1052:	49 ff ff 62 	jal f16 <Display_4Line>
    1056:	46 00 00 f4 	sethi $r0,#0xf4
    105a:	50 00 02 40 	addi $r0,$r0,#0x240
    105e:	49 ff f9 71 	jal 340 <delay1>
    1062:	fa 00       	movpi45 $r0,#0x10
    1064:	f0 81       	swi37.sp $r0,[+#0x4]
    1066:	d5 08       	j8 1076 <main+0xda>
    1068:	fa 08       	movpi45 $r0,#0x18
    106a:	49 ff fe 28 	jal cba <WriteIns>
    106e:	44 01 86 a0 	movi $r0,#0x186a0
    1072:	49 ff f9 67 	jal 340 <delay1>
    1076:	f0 01       	lwi37.sp $r0,[+#0x4]
    1078:	9e 41       	subi333 $r1,$r0,#0x1
    107a:	f1 81       	swi37.sp $r1,[+#0x4]
    107c:	c8 f6       	bnez38 $r0,1068 <main+0xcc>
    107e:	3c 0c 00 0d 	lwi.gp $r0,[+#0x34]
    1082:	5a 08 14 0a 	bnec $r0,#0x14,1096 <main+0xfa>
    1086:	49 ff fe 7b 	jal d7c <Display_1Line>
    108a:	49 ff fe be 	jal e06 <Display_2Line>
    108e:	44 00 27 10 	movi $r0,#0x2710
    1092:	49 ff f9 57 	jal 340 <delay1>
    1096:	d5 a0       	j8 fd6 <main+0x3a>

00001098 <memcpy>:
    1098:	80 60       	mov55 $r3,$r0
    109a:	c2 07       	beqz38 $r2,10a8 <memcpy+0x10>
    109c:	99 4a       	add333 $r5,$r1,$r2
    109e:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
    10a2:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
    10a6:	d9 fc       	bnes38 $r1,109e <memcpy+0x6>
    10a8:	dd 9e       	ret5 $lp
    10aa:	92 00       	nop16

000010ac <memset>:
    10ac:	80 60       	mov55 $r3,$r0
    10ae:	99 5a       	add333 $r5,$r3,$r2
    10b0:	d3 04       	beqs38 $r3,10b8 <memset+0xc>
    10b2:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
    10b6:	d5 fd       	j8 10b0 <memset+0x4>
    10b8:	dd 9e       	ret5 $lp
    10ba:	92 00       	nop16
